## inlcluded in git repo as demo purpose only, keeping env files away is best practice
DB_USER=root
DB_PWD='12345'
DB_DB=test
MONGO_INITDB_ROOT_USERNAME=${DB_USER}
MONGO_INITDB_ROOT_PASSWORD=${DB_PWD}
MONGO_INITDB_DATABASE=${DB_DB}
MONGO_INITDB_USERNAME=${DB_USER}
MONGO_INITDB_PASSWORD=${DB_PWD}
PORT=4000
COMPOSE_PROJECT_NAME=dataSub